html {
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  font-family: 'Titillium Web', sans-serif;
}

.card {
  width: 90%;
  min-width: 230px;
  max-width: 450px;
  margin: 0 0 2em 0;
  box-sizing: border-box;
  padding: 1.5em;
  border-radius: 2%;
  color: white;
}

#daniel-container {
  background-color: #7541c8;
  position: relative;
  margin-top: 6em;
}

#jonathon-container {
  background-color: #48556a;
}

#jeanette-container {
  background-color: white;
  color: #48556a;
}

#patrick-container {
  background-color: #19212e;
}

#kira-container {
  background-color: white;
  color: #48556a;
  margin-bottom: 6em;
}

.profile-info {
  display: inline-block;
  position: relative;
  top: -.25em;
}

.profile-name,
.profile-title {
  margin: 0;
}

.profile-title {
  opacity: 50%;
}

.profile-name {
  font-weight: 600;
}

.quote-highlight {
  z-index: 1;
  position: relative;
}

.full-quote {
  opacity: 70%;
}

.quotation {
  position: absolute;
  right: 2em;
  top: 0;
  z-index: 0;
}

.profile-img {
  border-radius: 50%;
  width: 35px;
  height: auto;
  margin-right: 1em;
}

@media all and (min-width: 1200px) {
  .card {
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin: 0;
  }
  #daniel-container {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0;
  }
  #jonathon-container {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #jeanette-container {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #patrick-container {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #kira-container {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 0;
  }
}

body {
  margin: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #edf2f8;
}

@media all and (min-width: 1200px) {
  html {
    font-size: 13px;
  }
  .main-container {
    height: 70vh;
    width: 80vw;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    max-width: 1500px;
    max-height: 750px;
  }
  body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #edf2f8;
  }
}
